plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.maths.apiapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.maths.apiapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.santalu:maskara:1.0.0'

    //OTP verification
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.github.Dhaval2404:ImagePicker:v2.1'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.framgia.library.calendardayview:library:1.0.4'

    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //firebase
//    implementation platform("com.google.firebase:firebase-bom:33.0.0")
//    implementation("com.google.firebase:firebase-analytics")
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')// Replace with the latest version
//    implementation 'com.google.firebase:firebase-analytics:20.0.0'
//    implementation 'com.google.firebase:firebase-auth:21.0.0'
//    implementation 'com.google.android.gms:play-services-auth:19.2.0'
//    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    // implementation 'com.google.firebase:firebase-messaging:23.2.1' // Replace with the latest version

    //google Firebase
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}